<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/scott/Downloads/playing_card_suits.png" added="2017-07-12T01:20:06Z" modified="2017-07-12T01:20:53Z" visited="2017-07-12T01:20:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-07-12T01:20:53Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_scott0/oie_d6A5330a2654.png" added="2017-07-12T01:22:50Z" modified="2017-07-12T01:22:50Z" visited="2017-07-12T01:22:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-07-12T01:22:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_scott0/oie_OqmVCLiKRxSV.png" added="2017-07-12T01:24:54Z" modified="2017-07-12T01:24:54Z" visited="2017-07-12T01:24:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-07-12T01:24:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_scott0/oie_PmAKnljppGmZ.png" added="2017-07-12T01:25:31Z" modified="2017-07-12T01:25:31Z" visited="2017-07-12T01:25:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-07-12T01:25:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_scott0/oie_xEn3d4bNXAKb.png" added="2017-07-12T01:26:07Z" modified="2017-07-12T01:26:07Z" visited="2017-07-12T01:26:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-07-12T01:26:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/scott/Desktop/clubs.png" added="2017-07-12T01:27:15Z" modified="2017-07-12T01:27:15Z" visited="2017-07-12T01:27:15.262067Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2017-07-12T01:27:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>