<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///tmp/mozilla_scott0/Hicks_Scott_Resume.pdf" added="2018-10-22T03:56:08Z" modified="2018-10-22T03:59:07Z" visited="2018-10-22T03:56:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2018-10-22T03:59:07Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/scott/Desktop/Hicks_Scott_Resume.pdf" added="2018-10-22T03:59:17Z" modified="2018-10-22T04:04:35Z" visited="2018-10-22T03:59:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2018-10-22T03:59:18Z" count="2"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-10-22T04:04:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/scott/cse5462" added="2018-10-22T04:10:55Z" modified="2018-10-22T04:10:55Z" visited="2018-10-22T04:10:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-10-22T04:10:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/scott/Downloads/Win10_1803_English_x64.iso" added="2018-10-22T22:28:47Z" modified="2018-10-22T22:29:05Z" visited="2018-10-22T22:28:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-10-22T22:28:47Z" count="1"/>
          <bookmark:application name="woeusbgui" exec="&apos;woeusbgui %u&apos;" modified="2018-10-22T22:29:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/scott/B842D8F342D8B6FA/Users/Scott/Documents/OSU/CSE/Codes%20and%20Code%20Breaking/Cryptocup%202.docx" added="2018-10-23T17:05:58Z" modified="2018-10-23T17:05:59Z" visited="2018-10-23T17:05:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 6.0" exec="&apos;soffice %u&apos;" modified="2018-10-23T17:05:59Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/scott/Downloads/android-studio-ide-181.5056338-linux.zip" added="2018-10-23T17:21:44Z" modified="2018-10-23T17:21:44Z" visited="2018-10-23T17:21:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-10-23T17:21:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/scott" added="2018-10-23T17:24:20Z" modified="2018-10-23T17:24:20Z" visited="2018-10-23T17:24:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;nautilus %u&apos;" modified="2018-10-23T17:24:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_scott0/AndroidStudio.pdf" added="2018-10-23T17:27:25Z" modified="2018-10-23T17:27:25Z" visited="2018-10-23T17:27:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2018-10-23T17:27:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/scott/mobileApps-master" added="2018-10-23T17:29:20Z" modified="2018-10-23T17:30:07Z" visited="2018-10-23T17:29:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-10-23T17:29:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/scott/Downloads" added="2018-10-23T17:29:43Z" modified="2018-10-23T17:29:43Z" visited="2018-10-23T17:29:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;nautilus %u&apos;" modified="2018-10-23T17:29:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_scott0/AndroidStudioTips.pdf" added="2018-10-23T17:34:46Z" modified="2018-10-23T17:34:46Z" visited="2018-10-23T17:34:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2018-10-23T17:34:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/scott/Downloads/mobileApps-master%20(1).zip" added="2018-10-24T15:50:35Z" modified="2018-10-24T15:50:35Z" visited="2018-10-24T15:50:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2018-10-24T15:50:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>