<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:name="edu.osu.myapplication.WeatherFragment"
        android:id="@+id/weather_fragment"
        android:layout_height="250dp"
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        />

    <fragment
        android:name="edu.osu.myapplication.SuggestionFragment"
        android:id="@+id/suggestion_fragment"
        android:layout_height="250dp"
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        />

</LinearLayout>